<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecae30a23aec450eaabfa56054dd3aee" Name="Diagram1">
        <EntityTypeShape EntityType="ClotherForHandsModel.History" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.MaterialSupply" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.Supply" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.typeSupply" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.UnitType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotherForHandsModel.Vm_MaterialDetails" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ClotherForHandsModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="ClotherForHandsModel.FK_Material_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="ClotherForHandsModel.FK_MaterialSupply_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClotherForHandsModel.FK_MaterialSupply_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ClotherForHandsModel.FK_Supply_typeSupply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>